<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\crafting-life-hampshire\assets\craftingphase\Scripts\CraftingTutorialController.cs">
    <Files>
      <File FileName="..\..\..\crafting-life-hampshire\assets\craftingphase\Scripts\MainMenuController.cs" Line="386" Column="49" />
      <File FileName="..\..\..\crafting-life-hampshire\assets\craftingphase\Scripts\CraftingTutorialController.cs" Line="341" Column="32" />
      <File FileName="..\..\..\crafting-life-hampshire\assets\craftingphase\Scripts\CraftingTutorialComponent.cs" Line="25" Column="56" />
      <File FileName="..\..\..\crafting-life-hampshire\assets\craftingphase\Scripts\PurchaseHint.cs" Line="52" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>