<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorBlindModeButton.cs">
    <Files>
      <File FileName="Assets\Scripts\StartEndStuff.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\ClassInfo.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\ColorCodesLetter.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\ColorBlindModeButton.cs" Line="24" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>